# ComponentizationDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wzc/componentizationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzc/componentizationdemo/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wzc/componentizationdemo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/wzc/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wzc/base/: ARouterPath.java
base/src/test/java/com/wzc/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_a/: build.gradle
module_a/src/androidTest/java/com/wzc/module_a/: ExampleInstrumentedTest.java
module_a/src/main/: AndroidManifest.xml
module_a/src/main/debug/: AndroidManifest.xml
module_a/src/main/debug/java/com.wzc.debug/: ModuleAApplication.java
module_a/src/main/java/com/wzc/module_a/: MainActivity.java  ModuleASecondActivity.java
module_a/src/main/res/layout/: activity_module_a_second.xml  module_a_activity_main.xml
module_a/src/test/java/com/wzc/module_a/: ExampleUnitTest.java
module_b/: build.gradle
module_b/src/androidTest/java/com/wzc/module_b/: ExampleInstrumentedTest.java
module_b/src/main/: AndroidManifest.xml
module_b/src/main/debug/: AndroidManifest.xml
module_b/src/main/debug/java/com.wzc.debug/: ModuleBApplication.java
module_b/src/main/java/com/wzc/module_b/: MainActivity.java  ModuleBSecondActivity.java
module_b/src/main/res/layout/: activity_module_b_second.xml  module_b_activity_main.xml
module_b/src/main/res/values/: strings.xml
module_b/src/test/java/com/wzc/module_b/: ExampleUnitTest.java
module_c/: build.gradle
module_c/src/androidTest/java/com/wzc/module_c/: ExampleInstrumentedTest.java
module_c/src/main/: AndroidManifest.xml
module_c/src/main/debug/: AndroidManifest.xml
module_c/src/main/java/com/wzc/module_c/: MainActivity.java  ModuleCSecondActivity.java
module_c/src/main/java/debug/: ModuleCApplication.java
module_c/src/main/res/layout/: activity_module_c_second.xml  module_c_activity_main.xml
module_c/src/main/res/values/: strings.xml
module_c/src/test/java/com/wzc/module_c/: ExampleUnitTest.java
