ext {
    // 组件开关： true 组件 false 集成
    isComponent = false
    android = [
            compileSdkVersion: 28,
            defaultConfig    : [
                    buildToolsVersion        : 28,
                    applicationId            : 'com.wzc.componentizationdemo',
                    minSdkVersion            : 16,
                    targetSdkVersion         : 28,
                    versionCode              : 1,
                    versionName              : "1.0",
                    testInstrumentationRunner: 'android.support.test.runner.AndroidJUnitRunner'
            ]

    ]
    //三方库
    dependencies = [
            appcompatV7      : 'com.android.support:appcompat-v7:28.0.0',
            constraintLayout : 'com.android.support.constraint:constraint-layout:1.1.3',
            junit            : 'junit:junit:4.12',
            runner           : 'com.android.support.test:runner:1.0.2',
            espressoCore     : 'com.android.support.test.espresso:espresso-core:3.0.2',
            arouter          : 'com.alibaba:arouter-api:1.5.1',
            arouter_compiler : 'com.alibaba:arouter-compiler:1.5.2'
    ]
}